{
    "name": "csv-parser",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node csv.js"
    },
    "author": "",
    "license": "ISC",
    "bin": {
        "csv-parser": "./csv.js"
    },
    "dependencies": {
        "csv": "^5.3.1",
        "csv-parse": ">=4.4.6",
        "fs": "0.0.1-security",
        "stream-transform": "^1.0.2"
    }
}
